spring.application.name=ProductCatalogService
fakeStore.url = https://fakestoreapi.com/products


spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Local Mysql Credentials
#spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice
#spring.datasource.username=root
#spring.datasource.password=password

#AWS RDS Credentials
spring.datasource.url=jdbc:mysql://productcatalogservice.c4hugguasnm5.us-east-1.rds.amazonaws.com:3306/pcs
spring.datasource.username=admin
spring.datasource.password=Bhoomika


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=5000